[unix_http_server]
file=/var/toughradius/supervisor.sock

[supervisord]
nodaemon=false
logfile=/var/toughradius/supervisord.log
logfile_maxbytes=1MB
logfile_backups=32
loglevel=info
pidfile=/var/toughradius/supervisord.pid

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/toughradius/supervisor.sock

[program:redis-server]
command=redis-server --port 16370 --save 60 1

[program:manage]
command=python /opt/toughradius/radiusctl manage -c /etc/toughradius.json
startretries = 10
autorestart = true
redirect_stderr=true
stdout_logfile=/var/toughradius/radius-manage.log


[program:auth]
command=python /opt/toughradius/radiusctl auth -c /etc/toughradius.json
startretries = 10
autorestart = true
redirect_stderr=true
stdout_logfile=/var/toughradius/radius-auth-master.log

[program:acct]
command=python /opt/toughradius/radiusctl acct -c /etc/toughradius.json
startretries = 10
autorestart = true
redirect_stderr=true
stdout_logfile=/var/toughradius/radius-acct-master.log

[program:worker]
command=python /opt/toughradius/radiusctl worker -c /etc/toughradius.json
startretries = 10
process_name = %(program_name)s%(process_num)d
numprocs=4
redirect_stderr=true
stdout_logfile=/var/toughradius/radius-worker.log

[program:task]
command=python /opt/toughradius/radiusctl task -c /etc/toughradius.json
startretries = 10
autorestart = true
redirect_stderr=true
stdout_logfile=/var/toughradius/radius-task.log



